# Aplikacja_Fiszki

./: Linux_run.sh  README  fish.fxml  pom.xml
Fishes/: .gitignore  .project  build.fxbuild
Fishes/src/: module-info.java
Fishes/src/application/: Main.java
Fishes/src/main/java/com/pap/fishes/papfishes/: Main.java
Fishes/src/main/resources/: fish.css  styles.css
src/main/java/: module-info.java
src/main/java/com/pap/fishes/papfishes/: AddController.java  DbConnector.java  DbTest.java  EditController.java  Fish.java  FishList.java  FishesScreenController.java  Launcher.java  Main.java  QuerySender.java
src/main/resources/: fish.css  styles.css
src/main/resources/fxml/: fish.fxml  fish_add.fxml  fish_edit.fxml
