<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pap.fishes.papfishes.AddController">
   <children>
      <Label fx:id="info_text" text="Label" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Słowo" />
                  <TextField fx:id="field_term" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Znaczenie" />
                  <TextField fx:id="field_def" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Kategoria" />
                  <TextField fx:id="field_cat" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#OnAddButtonClicked" text="Dodaj" />
   </children>
</VBox>
